# Dockerized lab for Apache and Nginx learning

version: "3.3"

services:
  apache:
    image: httpd
    hostname: apache
    container_name: apache
    volumes:
      - ./apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./apache/apache1:/www/apache1
      - ./apache/apache2:/www/apache2
      - ./apache/apache3:/www/apache3
    ports:
      - 8080:80
    networks:
      webservers:
        aliases:
            - apache1
            - apache2
            - apache3

  nginx:
    image: nginx
    hostname: nginx
    container_name: nginx
    ports:
      - 80:80
    networks:
      webservers:
        aliases:
          - nginx1
          - nginx2
          - nginx3

  client:
    image: centos
    hostname: client
    container_name: client
    command: sleep infinity
    networks:
      - webservers

networks:
  webservers:
