# Dockerized lab for Apache and Nginx learning

version: "3.3"

services:
  apache2:
    image: httpd
    hostname: apache2
    container_name: apache2
    volumes:
      - ./apache/httpd2.conf:/usr/local/apache2/conf/httpd.conf
      - ./apache/apache2:/www/apache2
    networks:
      - webservers

  apache1:
    image: httpd
    hostname: apache1
    container_name: apache1
    volumes:
      - ./apache/httpd1.conf:/usr/local/apache2/conf/httpd.conf
      - ./apache/apache1:/www/apache1
      - ./apache/apache12:/www/apache12
      - ./apache/apache13:/www/apache13
    ports:
      - 8080:80
    networks:
      webservers:
        aliases:
            - apache12
            - apache13

  nginx:
    image: nginx
    hostname: nginx
    container_name: nginx
    ports:
      - 80:80
    networks:
      webservers:
        aliases:
          - nginx1
          - nginx2
          - nginx3

  client:
    image: centos
    hostname: client
    container_name: client
    command: sleep infinity
    networks:
      - webservers

networks:
  webservers:
