version: "3.3"
services:
  websvr:
    image: httpd
    hostname: websvr
    domainname: test.me
    volumes:
      - ./apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./apache/websvr1:/www/websvr1
      - ./apache/websvr2:/www/websvr2
      - ./apache/websvr3:/www/websvr3
    ports:
      - 9090:80
    networks:
      apache_nw:
        aliases:
            - websvr1
            - websvr2
            - websvr3

  client:
    image: mycentos
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        buildno: 1
    hostname: client
    domainname: test.me
    command: sleep infinity
    networks:
      - apache_nw

networks:
  apache_nw:
