version: "3.3"
services:
  websvr:
    image: myapache
    build:
      context: ./apache
      dockerfile: Dockerfile
      args:
        buildno: 1
    hostname: websvr
    domainname: test.me
    command: apachectl -DFOREGROUND
    ports:
      - 8080:80
    networks:
      apache_nw:
        aliases:
            - websvr1
            - websvr2
            - websvr3

  client:
    image: myubuntu
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        buildno: 1
    hostname: client
    domainname: test.me
    command: sleep infinity
    networks:
      - apache_nw

networks:
  apache_nw:
